<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.mylove7</groupId>
        <artifactId>jiushi-live-im</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>jiushi-live-im-core-server</artifactId>
    <description>基于netty构建的im服务</description>

    <properties>
        <alibaba-fastjson.version>2.0.10</alibaba-fastjson.version>
        <netty-all.version>4.1.89.Final</netty-all.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-all.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson2</artifactId>
                    <groupId>com.alibaba.fastjson2</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>top.mylove7</groupId>
            <artifactId>jiushi-live-framework-mq-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>top.mylove7</groupId>
            <artifactId>jiushi-live-common-interface</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>top.mylove7</groupId>
            <artifactId>jiushi-live-framework-redis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>

        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>

        </dependency>
        <dependency>
            <groupId>top.mylove7</groupId>
            <artifactId>jiushi-live-im-core-server-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>top.mylove7</groupId>
            <artifactId>jiushi-live-auth-interface</artifactId>
        </dependency>
    </dependencies>
</project>
