<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.mylove7</groupId>
        <artifactId>jiushi-live-app</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>jiushi-live-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jiushi-live-common-interface</module>
        <module>jiushi-live-framework-datasource-starter</module>
        <module>jiushi-live-framework-redis-starter</module>
        <module>jiushi-live-framework-web-starter</module>
        <module>jiushi-live-rocketmq-starter</module>
        <module>jiushi-live-dubbo</module>
    </modules>
</project>
