# jiushi-live-app

./: Readme.md  pom.xml
jiushi-live-auth/jiushi-live-auth-provider/: pom.xml
jiushi-live-auth/jiushi-live-auth-provider/docker/: Dockerfile  docker-compose.yml
jiushi-live-auth/jiushi-live-auth-provider/src/main/java/top/mylove7/live/account/provider/: AccountProviderApplication.java  AuthProviderApplication.java
jiushi-live-auth/jiushi-live-auth-provider/src/main/resources/: bootstrap.yml
jiushi-live-bank/jiushi-live-bank-api/: pom.xml
jiushi-live-bank/jiushi-live-bank-api/src/main/java/top/mylove7/live/bank/api/: BankApiApplication.java
jiushi-live-bank/jiushi-live-bank-api/src/main/java/top/mylove7/live/bank/api/controller/: PayNotifyController.java
jiushi-live-bank/jiushi-live-bank-api/src/main/java/top/mylove7/live/bank/api/service/: IPayNotifyService.java
jiushi-live-bank/jiushi-live-bank-api/src/main/java/top/mylove7/live/bank/api/vo/: WxPayNotifyVO.java
jiushi-live-bank/jiushi-live-bank-api/src/main/resources/: bootstrap.yml
jiushi-live-bank/jiushi-live-bank-provider/: pom.xml
jiushi-live-bank/jiushi-live-bank-provider/src/main/java/top/mylove7/live/bank/provider/: BankProviderApplication.java
jiushi-live-bank/jiushi-live-bank-provider/src/main/java/top/mylove7/live/bank/provider/consumer/: SendGiftConsumer.java
jiushi-live-bank/jiushi-live-bank-provider/src/main/java/top/mylove7/live/bank/provider/rpc/: CurrencyAccountRpcImpl.java  JiushiCurrencyAccountRpcImpl.java  PayOrderRpcImpl.java  PayProductRpcImpl.java
jiushi-live-bank/jiushi-live-bank-provider/src/main/java/top/mylove7/live/bank/provider/service/: ICurrencyAccountService.java  ICurrencyTradeService.java  IMyCurrencyAccountService.java  IPayOrderService.java  IPayProductService.java  IPayTopicService.java  IQiyuCurrencyAccountService.java  IQiyuCurrencyTradeService.java
jiushi-live-bank/jiushi-live-bank-provider/src/main/resources/: bootstrap.yml  logback-spring.xml
jiushi-live-framework/: pom.xml
jiushi-live-framework/jiushi-live-common-interface/: pom.xml
jiushi-live-framework/jiushi-live-common-interface/src/main/java/top/mylove7/live/common/interfaces/constants/: AppIdEnum.java  ErrorAppIdEnum.java  ImConstants.java  ImCoreServerConstants.java  ImMsgCodeEnum.java  RequestConstants.java
jiushi-live-framework/jiushi-live-common-interface/src/main/java/top/mylove7/live/common/interfaces/context/: JiushiLoginRequestContext.java
jiushi-live-framework/jiushi-live-dubbo/: pom.xml
jiushi-live-framework/jiushi-live-dubbo/src/main/java/top/mylove7/live/dubbo/config/: CustomDubboExceptionFilter.java
jiushi-live-framework/jiushi-live-framework-datasource-starter/: pom.xml
jiushi-live-framework/jiushi-live-framework-mq-starter/: pom.xml
jiushi-live-framework/jiushi-live-framework-redis-starter/: pom.xml
jiushi-live-framework/jiushi-live-framework-web-starter/: pom.xml
jiushi-live-framework/jiushi-live-rocketmq-starter/: pom.xml
jiushi-live-gift/jiushi-live-gift-interface/: pom.xml
jiushi-live-gift/jiushi-live-gift-interface/src/main/java/org/qiyu/live/gift/constants/: SendGiftTypeEnum.java
jiushi-live-gift/jiushi-live-gift-interface/src/main/java/org/qiyu/live/gift/dto/: GiftConfigDTO.java  GiftRecordDTO.java
jiushi-live-gift/jiushi-live-gift-interface/src/main/java/org/qiyu/live/gift/interfaces/: IGiftConfigRpc.java  IGiftRecordRpc.java  IGiftSendRpc.java
jiushi-live-gift/jiushi-live-gift-interface/src/main/java/org/qiyu/live/gift/qo/: GiftReqQo.java
jiushi-live-im/jiushi-live-im-core-server/: pom.xml
jiushi-live-im/jiushi-live-im-core-server/docker/: Dockerfile  docker-compose.yml
jiushi-live-im/jiushi-live-im-core-server/src/main/resources/: bootstrap.yml
jiushi-live-im/jiushi-live-im-core-server/src/test/java/bio/: BioClient.java  BioServer.java  BioServer2.java
jiushi-live-im/jiushi-live-im-core-server/src/test/java/imclient/: ImClientApplication.java
jiushi-live-im/jiushi-live-im-core-server/src/test/java/imclient/handler/: ClientHandler.java  ImClientHandler.java
jiushi-live-im/jiushi-live-im-core-server/src/test/java/nio/: NioSimpleServer.java
jiushi-live-im/jiushi-live-im-core-server/src/test/resources/: bootstrap.yml
jiushi-live-im/jiushi-live-im-router-provider/: pom.xml
jiushi-live-im/jiushi-live-im-router-provider/src/main/resources/: bootstrap.yml
jiushi-live-living/jiushi-live-living-interface/: pom.xml
jiushi-live-living/jiushi-live-living-provider/: pom.xml
jiushi-live-living/jiushi-live-living-provider/docker/: docker-compose.yml
jiushi-live-living/jiushi-live-living-provider/src/main/java/top/mylove7/live/living/provider/: LivingProviderApplication.java
jiushi-live-living/jiushi-live-living-provider/src/main/resources/: bootstrap.yml
jiushi-live-msg/: pom.xml
jiushi-live-msg/jiushi-live-msg-interface/: pom.xml
jiushi-live-msg/jiushi-live-msg-interface/src/main/java/org/qiyu/live/msg/dto/: ChatRoomMessageDTO.java  MessageDTO.java  MsgCheckDTO.java
jiushi-live-msg/jiushi-live-msg-interface/src/main/java/org/qiyu/live/msg/enums/: MsgSendResultEnum.java
jiushi-live-msg/jiushi-live-msg-interface/src/main/java/org/qiyu/live/msg/interfaces/: ISmsRpc.java
jiushi-live-msg/jiushi-live-msg-interface/src/main/java/top/mylove7/live/msg/constants/: ImMsgBizCodeEnum.java
jiushi-live-msg/jiushi-live-msg-interface/src/main/java/top/mylove7/live/msg/dto/: ChatRoomMessageDTO.java  MsgCheckDTO.java
jiushi-live-msg/jiushi-live-msg-interface/src/main/java/top/mylove7/live/msg/enums/: MsgSendResultEnum.java  SmsTemplateIDEnum.java
jiushi-live-msg/jiushi-live-msg-interface/src/main/java/top/mylove7/live/msg/interfaces/: ISmsRpc.java  ImMsgRouterRpc.java  ImRouterRpc.java
jiushi-live-msg/jiushi-live-msg-provider/: pom.xml
jiushi-live-msg/jiushi-live-msg-provider/docker/: Dockerfile  docker-compose.yml
jiushi-live-msg/jiushi-live-msg-provider/src/main/java/top/mylove7/live/msg/provider/: MsgProviderApplication.java
jiushi-live-msg/jiushi-live-msg-provider/src/main/resources/: bootstrap.yml
(+656 files in other folders)
