<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.mylove7</groupId>
    <artifactId>jiushi-live-app</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <modules>
        <module>jiushi-live-user</module>
        <module>jiushi-live-api</module>
        <module>jiushi-live-framework</module>
        <module>jiushi-live-gateway</module>
        <module>jiushi-live-msg</module>
        <module>jiushi-live-im</module>
        <module>jiushi-live-living</module>
    </modules>

    <properties>
        <mysql-connector.version>8.0.28</mysql-connector.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.version>3.0.4</springboot.version>
        <dubbo.version>3.2.0-beta.3</dubbo.version>
        <docker.registry.address>mylove7.top</docker.registry.address>
        <docker.registry.namespace>jiushi-live</docker.registry.namespace>
        <docker.dockerHost>http://mylove7.top:2375</docker.dockerHost>
        <spring-cloud-boostrap.version>3.0.2</spring-cloud-boostrap.version>
        <arthus.zip.address>C:\MingYangStudy\jiushi-live-app\</arthus.zip.address>

        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <spring-cloud-starter-gateway.version>4.0.6</spring-cloud-starter-gateway.version>
        <spring-cloud-starter-loadbalancer.version>4.0.3</spring-cloud-starter-loadbalancer.version>
        <spring-cloud-starter-bootstrap.version>3.0.2</spring-cloud-starter-bootstrap.version>
        <alibaba-fastjson.version>2.0.31</alibaba-fastjson.version>
        <redisson.version>3.17.0</redisson.version>
        <rocket.starter-version>2.2.2</rocket.starter-version>

        <sharding.jdbc.version>5.3.2</sharding.jdbc.version>
        <jiushi-live.version>1.0.0</jiushi-live.version>
        <calcite-core.version>1.32.0</calcite-core.version>
        <transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>


    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2022.0.0.0-RC1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring-cloud-starter-gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-loadbalancer</artifactId>
                <version>${spring-cloud-starter-loadbalancer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba-fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.25</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core</artifactId>
                <version>${sharding.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-core</artifactId>
                <version>${calcite-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring-cloud-boostrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocket.starter-version}</version>
            </dependency>
            <!--redisson-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>top.mylove7</groupId>
                <artifactId>jiushi-live-framework-redis-starter</artifactId>
                <version>${jiushi-live.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <dependency>
                <groupId>top.mylove7</groupId>
                <artifactId>jiushi-live-living-interface</artifactId>
                <version>${jiushi-live.version}</version>
            </dependency>
            <dependency>
                <groupId>top.mylove7</groupId>
                <artifactId>jiushi-live-common-interface</artifactId>
                <version>${jiushi-live.version}</version>
            </dependency>
            <dependency>
                <groupId>top.mylove7</groupId>
                <artifactId>jiushi-live-im-core-server-interfaces</artifactId>
                <version>${jiushi-live.version}</version>
            </dependency>
            <dependency>
                <groupId>top.mylove7</groupId>
                <artifactId>jiushi-live-msg-interface</artifactId>
                <version>${jiushi-live.version}</version>
            </dependency>
            <dependency>
                <groupId>top.mylove7</groupId>
                <artifactId>jiushi-live-user-interface</artifactId>
                <version>${jiushi-live.version}</version>
            </dependency>
            <dependency>
                <groupId>top.mylove7</groupId>
                <artifactId>jiushi-live-dubbo</artifactId>
                <version>${jiushi-live.version}</version>
            </dependency>
            <dependency>
                <groupId>top.mylove7</groupId>
                <artifactId>jiushi-live-rocketmq-starter</artifactId>
                <version>${jiushi-live.version}</version>
            </dependency>
            <dependency>
                <groupId>top.mylove7</groupId>
                <artifactId>jiushi-live-framework-web-starter</artifactId>
                <version>${jiushi-live.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>


</project>