<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.mylove7</groupId>
        <artifactId>jiushi-live-living</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>jiushi-live-living-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.mylove7</groupId>
            <artifactId>jiushi-live-common-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>top.mylove7</groupId>
            <artifactId>jiushi-live-framework-redis-starter</artifactId>

        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>top.mylove7</groupId>
            <artifactId>jiushi-live-living-interface</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>

        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>

        </dependency>
        <dependency>
            <groupId>top.mylove7</groupId>
            <artifactId>jiushi-live-im-core-server-interfaces</artifactId>
        </dependency>


        <dependency>
            <groupId>top.mylove7</groupId>
            <artifactId>jiushi-live-msg-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>top.mylove7</groupId>
            <artifactId>jiushi-live-user-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>top.mylove7</groupId>
            <artifactId>jiushi-live-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
    </dependencies>
</project>
