<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.mylove7</groupId>
        <artifactId>jiushi-live-im</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>jiushi-live-im-router-provider</artifactId>

    <description>转发请求给到im服务</description>


    <dependencies>
        <dependency>
            <groupId>top.mylove7</groupId>
            <artifactId>jiushi-live-common-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>top.mylove7</groupId>
            <artifactId>jiushi-live-framework-redis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>top.mylove7</groupId>
            <artifactId>jiushi-live-im-router-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>top.mylove7</groupId>
            <artifactId>jiushi-live-im-core-server-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
        </dependency>
        <dependency>
            <groupId>top.mylove7</groupId>
            <artifactId>jiushi-live-auth-interface</artifactId>
        </dependency>
    </dependencies>
</project>
